# dazn-assignment-hs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsinha610/daznassignmenths/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsinha610/daznassignmenths/: HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hsinha610/daznassignmenths/data/: DataList.kt  DataListItem.kt  DataModule.kt  Repository.kt
app/src/main/java/com/hsinha610/daznassignmenths/data/di/: DataModule.kt
app/src/main/java/com/hsinha610/daznassignmenths/data/models/: DataList.kt  DataListItem.kt
app/src/main/java/com/hsinha610/daznassignmenths/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hsinha610/daznassignmenths/ui/: BaseUiElements.kt  Theme.kt
app/src/main/java/com/hsinha610/daznassignmenths/ui/Screens/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/hsinha610/daznassignmenths/ui/base/: CommonComposables.kt  CustomColors.kt  Theme.kt
app/src/main/java/com/hsinha610/daznassignmenths/ui/screens/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/hsinha610/daznassignmenths/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsinha610/daznassignmenths/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
